# Rhodiola

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/info/ilambda/rhodiola/core/: GlobalUnintentionalMessageHandler.java  PostOffice.java  Rhodiola.java
core/src/main/java/info/ilambda/rhodiola/core/actor/: Actor.java  ActorContext.java  ActorFactory.java  CommonActor.java  DefaultActor.java  LastActor.java  MessageExecutor.java  PackScanActorFactory.java  RawActor.java  SendActor.java  SyncSet.java  UnSendActor.java
core/src/main/java/info/ilambda/rhodiola/core/annotation/: Actor.java  ActorGroup.java  DefaultActor.java  PostBody.java  PostError.java
core/src/main/java/info/ilambda/rhodiola/core/message/: Message.java  MessageFactory.java
core/src/main/java/info/ilambda/rhodiola/core/util/: ClassUtils.java  ExecutorUtils.java  ObjectUtils.java  StringUtils.java
core/src/test/java/: Parallel.java  Test.java
rhodiola-spring/: pom.xml
rhodiola-spring/src/main/java/info/ilambda/rhodiola/spring/: RhodiolaFactoryBean.java
rhodiola-spring/src/test/java/info/ilambda/rhodiola/spring/: RhodiolaFactoryBeanTest.java  SpringActorTest.java
rhodiola-spring/src/test/resources/: application-test.xml
rhodiola/core/src/main/java/info/ilambda/rhodiola/core/: GlobalUnintentionalMessageHandler.java  PostOffice.java  Rhodiola.java
rhodiola/core/src/main/java/info/ilambda/rhodiola/core/actor/: Actor.java  ActorContext.java  ActorFactory.java  CommonActor.java  DefaultActor.java  LastActor.java  MessageExecutor.java  (+4 more)
rhodiola/core/src/test/java/: Test.java
(+11 files in other folders)
